{
    "manifest_version": 3,
    "name": "Chrome Extension Vite Svelte Boilerplate",
    "version": "1.0.0",
    "action": { "default_popup": "index.html" },
    "icons": {
        "16": "ico_16.png",
        "32": "ico_32.png",
        "48": "ico_48.png",
        "128": "ico_128.png"
      }
  }